NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1idXJyby0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cDvux9XPIX0O8NiitHg941lCMXHClLbMxWZYMdHW4f

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:bright-dragon-403 # team: nguyennhuyy, project: notion-clone-be816

NEXT_PUBLIC_CONVEX_URL=https://bright-dragon-403.convex.cloud
NEXT_PUBLIC_API=http://localhost:10000
NEXT_PUBLIC_GOOGLE_CLIENT=396584174998-jumbrk42r7t32iqumtg0hnkq54hks40c.apps.googleusercontent.com
